DEV = true
PORT = 3005
DOMEN = 'thedresserystore.pp.ua'

TOKEN_SECRET = 098h7g67f568790

# MongoDB API
MONGO_URL = mongodb://localhost:27017/

# firebase API
STORAGE_BUCKET=

USER_NAME = admin
USER_PASSWORD = 1234
USER_ROLE = admin
USER_EMAIL = admin@gmail.com
USER_P = ad
